<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio personal</title>
    <style>
        body{
            background-image: url(naruto.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Mi portafolio personal </h1>  <hr>
    <h2>Nombre: Chelssy Zazueta Diaz</h2>
    <h3>Materia: Desarrolla aplicaciones web que se ejecutan en el servidor.</h3>
    <br>
    <img style="border: 2px solid blueviolet; border-radius: 50px;"   src="perfil.jpeg" alt="" width="10%">

    <a href="PracticasParcial1.html">PORTAFOLIO PARCIAL 1</a> 
    
     
</body>
</html>